# Angular 5 From Scratch Tutorial Projects

<small style="font-size: 10px;">(I did not make the tutorial, these are the projects I made when going through the tutorial)</small>

Link to the tutorial: https://www.youtube.com/watch?v=0eWrpsCLMJQ&index=1&list=PLC3y8-rFHvwhBRAgFinJR8KHIrCdTkZcZ